# issue-tracker

./: .gitignore  .gitignore.swp  .gitignore~Stashed changes  Procfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle
BE/: .gitignore  README.md  after.sh  appspec.yml  build.gradle  build.sh  buildspec.yml  deploy.sh  settings.gradle
BE/issue_tracker/: .gitignore  build.gradle  settings.gradle
BE/issue_tracker/src/main/java/team02/issue_tracker/: IssueTrackerApplication.java
BE/issue_tracker/src/main/java/team02/issue_tracker/annotation/: LogExecutionTime.java
BE/issue_tracker/src/main/java/team02/issue_tracker/config/: AopConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebMvcConfig.java
BE/issue_tracker/src/main/java/team02/issue_tracker/controller/: CommentController.java  CommonController.java  IssueController.java  LabelController.java  MilestoneController.java  (+1 more)
BE/issue_tracker/src/main/resources/: application.properties  data.sql
BE/issue_tracker/src/main/resources/templates/: index.html
BE/issue_tracker/src/test/java/team02/issue_tracker/: CommentRepositoryTest.java  IssueRepositoryTest.java  IssueSearchRepositoryTest.java  IssueTrackerApplicationTests.java  LabelRepositoryTest.java  MilestoneRepositoryTest.java
BE/issuetracker/: build.gradle  settings.gradle
BE/issuetracker/src/main/resources/: application-test.properties  application.properties
BE/server/: .gitignore  build.gradle  settings.gradle
BE/server/src/main/resources/: application.properties  data.sql  schema.sql
BE/src/main/java/com/codesquad/issuetracker/: AccessTokenResponse.java  ApiResponse.java  IssueTrackerApplication.java  IssuetrackerApplication.java
BE/src/main/java/com/issuetracker/: IssueTrackerApplication.java
BE/src/main/java/com/issuetracker/auth/: GitHubOAuth.java  JwtAuthInterceptor.java  OAuth.java  UserNameArgumentResolver.java
BE/src/main/java/com/issuetracker/config/: HostHeaderConverter.java  JasyptConfig.java  QueryDSLConfig.java  UserAgentHeaderConverter.java  WebConfig.java
BE/src/main/java/com/issuetracker/domain/: BaseTimeEntity.java
BE/src/main/java/com/issuetracker/exception/: CommentNotFoundException.java  ElementNotFoundException.java  GlobalExceptionHandler.java  IllegalUserAccessException.java  InputStreamFormationException.java  InvalidSearchRequestException.java  IssueNotFoundException.java  LabelNotFoundException.java  MilestoneNotFoundException.java  UserNotFoundException.java
BE/src/main/java/com/issuetracker/service/: ImageService.java  IssueCommandService.java  IssueQueryService.java  IssueService.java  LabelService.java  MilestoneService.java  UserService.java
BE/src/main/java/com/issuetracker/web/: ImageController.java  IssueController.java  LabelController.java  MilestoneController.java  UserController.java
BE/src/main/java/com/jane_eno/issue_tracker/: IssueTrackerApplication.java
BE/src/main/resources/: application-auth.properties  application-aws.properties  application-jasypt.properties  application-jwt.properties  application-local.properties  application-oauth.properties  application-prod.properties  application.properties  banner.txt  data.sql  er-diagram.mwb  schema.sql
BE/src/main/resources/settings/: settings.json
BE/src/test/java/com/codesquad/issuetracker/: IssueTrackerApplicationTests.java  IssuetrackerApplicationTests.java
BE/src/test/java/com/issuetracker/: IssueTrackerApplicationTests.java
BE/src/test/java/com/issuetracker/service/: BaseServiceTest.java  ImageServiceTest.java  IssueCommandServiceTest.java  IssueQueryServiceTest.java  LabelServiceTest.java  MilestoneServiceTest.java
BE/src/test/resources/: application.properties
backend/: README.md  build.gradle  settings.gradle
backend/src/main/java/com/codesqaude/cocomarco/: CocomarcoApplication.java
backend/src/main/resources/: application-aws.properties  application.properties  data.sql  schema.sql
backend/src/test/java/com/codesqaude/cocomarco/: CocomarcoApplicationTests.java  CommentTest.java  IssueTest.java  UserTest.java
be/: .gitignore  build.gradle
be/issue-tracker-be/: build.gradle
be/issue-tracker-be/src/main/resources/: application.properties
be/src/main/java/com/issuetracker/: IssueTrackerApplication.java
be/src/main/java/com/issuetracker/config/: CorsFilter.java  InterceptorConfig.java
be/src/main/java/com/issuetracker/controller/: CommentController.java  Controller.java  EmojiController.java  IssueController.java  IssueDto.java  LabelController.java  MilestoneController.java
be/src/main/java/com/issuetracker/domain/: Comment.java  Issue.java  Label.java  Milestone.java  SelectedEmoji.java
be/src/main/java/com/issuetracker/dto/: CommentDto.java  CommentRequestDto.java  EmojiRequestDto.java  EmojisStatusDto.java  IssueCountDto.java  IssueDetailDto.java  IssueDto.java  IssueRequestDto.java  IssueSearchCondition.java  LabelDto.java  LabelForIssueDetailDto.java  MilestoneCountDto.java  MilestoneDto.java  MilestoneForIssueDetailDto.java  MilestoneRequestDto.java  ResponseStatusDto.java
be/src/main/java/com/issuetracker/oauth/: GithubAccessTokenRequestDto.java  GithubAccessTokenResponseDto.java  JwtDto.java  LoginController.java  OauthInterceptor.java  User.java  UserDto.java
be/src/main/java/com/issuetracker/repository/: CommentRepository.java  EmojisStatusRepository.java  IssueMapper.java  IssueRepository.java  LabelRepository.java  MilestoneRepository.java  UserRepository.java
be/src/main/java/com/issuetracker/s3/: ImageService.java  ImageUrlResponseDto.java  UploadController.java
be/src/main/java/com/issuetracker/service/: CommentService.java  EmojisStatusService.java  IssueService.java  LabelService.java  MilestoneService.java  Service.java
be/src/main/java/com/issuetracker/util/: Oauth.java  RowMappers.java
be/src/main/resources/: data.sql  schema.sql
be/src/test/java/com/issuetracker/issue/: IssueControllerTest.java  IssueRepositoryTests.java  IssueTestData.java
be/src/test/java/com/issuetracker/repository/: IssueRepositoryTests.java  MilestoneRepositoryTest.java
(+2432 files in other folders)
