<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Issue Table View Controller-->
        <scene sceneID="bBc-Rk-ASz">
            <objects>
                <tableViewController storyboardIdentifier="Issue" id="5Aa-t0-3Ok" customClass="IssueTableViewController" customModule="Issue_Trackker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Nu-4z-HNt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IssueCell" id="gZk-yR-qJ7" customClass="IssueCell" customModule="Issue_Trackker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="197"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gZk-yR-qJ7" id="93V-PQ-OvR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gK-GN-1E9">
                                            <rect key="frame" x="16" y="24" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="zzzz" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhi-Qx-UFh">
                                            <rect key="frame" x="16" y="61" width="382" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="gFm-Zv-0Lb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="milestone" translatesAutoresizingMaskIntoConstraints="NO" id="Zm3-fH-f0Y">
                                            <rect key="frame" x="16" y="100" width="17" height="18"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiA-7l-KMc">
                                            <rect key="frame" x="37" y="100" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glb-wS-fkd" customClass="PaddingLabel" customModule="Issue_Trackker" customModuleProvider="target">
                                            <rect key="frame" x="20" y="141" width="42" height="21"/>
                                            <color key="backgroundColor" red="0.44617724419999999" green="0.69068723919999997" blue="0.2665603459" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="glb-wS-fkd" firstAttribute="leading" secondItem="93V-PQ-OvR" secondAttribute="leading" constant="20" symbolic="YES" id="0k9-Fg-Fqv"/>
                                        <constraint firstItem="fiA-7l-KMc" firstAttribute="leading" secondItem="Zm3-fH-f0Y" secondAttribute="trailing" constant="4" id="2vu-lP-Whl"/>
                                        <constraint firstItem="fiA-7l-KMc" firstAttribute="top" secondItem="Zhi-Qx-UFh" secondAttribute="bottom" constant="18" id="4FL-3x-J9g"/>
                                        <constraint firstItem="Zm3-fH-f0Y" firstAttribute="top" secondItem="Zhi-Qx-UFh" secondAttribute="bottom" constant="18" id="6GM-3J-k7p"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="glb-wS-fkd" secondAttribute="bottom" constant="24" id="R1O-oj-PrA"/>
                                        <constraint firstAttribute="trailing" secondItem="Zhi-Qx-UFh" secondAttribute="trailing" constant="16" id="Xg3-MX-YjU"/>
                                        <constraint firstItem="Zm3-fH-f0Y" firstAttribute="leading" secondItem="93V-PQ-OvR" secondAttribute="leading" constant="16" id="jYq-G4-9qn"/>
                                        <constraint firstItem="8gK-GN-1E9" firstAttribute="top" secondItem="93V-PQ-OvR" secondAttribute="top" constant="24" id="mFa-Ox-nZe"/>
                                        <constraint firstItem="glb-wS-fkd" firstAttribute="top" secondItem="fiA-7l-KMc" secondAttribute="bottom" constant="20" id="mS1-ig-Jld"/>
                                        <constraint firstItem="Zhi-Qx-UFh" firstAttribute="top" secondItem="8gK-GN-1E9" secondAttribute="bottom" constant="16" id="qSY-W0-3SV"/>
                                        <constraint firstItem="8gK-GN-1E9" firstAttribute="leading" secondItem="93V-PQ-OvR" secondAttribute="leading" constant="16" id="wPF-f8-fAu"/>
                                        <constraint firstItem="Zhi-Qx-UFh" firstAttribute="leading" secondItem="93V-PQ-OvR" secondAttribute="leading" constant="16" id="xnd-NC-rAW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Aa-t0-3Ok" id="TGP-tk-9OX"/>
                            <outlet property="delegate" destination="5Aa-t0-3Ok" id="ZkA-dd-sjy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WfL-qo-AJ1"/>
                    <connections>
                        <segue destination="29Z-Bg-ptx" kind="show" id="XGx-be-BtU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdn-Ns-Xs7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="81.696428571428569"/>
        </scene>
        <!--필터-->
        <scene sceneID="05O-fj-ymy">
            <objects>
                <tableViewController id="29Z-Bg-ptx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kke-JI-484">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a2U-c4-agh">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a2U-c4-agh" id="emg-H0-VkF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="29Z-Bg-ptx" id="9dU-UY-5Ub"/>
                            <outlet property="delegate" destination="29Z-Bg-ptx" id="vlJ-XH-8pX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="필터" id="mJC-aF-U5Y">
                        <barButtonItem key="backBarButtonItem" title="취소" id="IaQ-9a-ReG"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBR-X1-9cE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rU6-R8-LU3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XT6-jc-3d9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D80-kH-6N7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Aa-t0-3Ok" kind="relationship" relationship="rootViewController" id="rER-IS-Qe7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVH-GT-tZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="milestone" width="17" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
