<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ztH-lY-X3Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Issue List View Controller-->
        <scene sceneID="f3p-9R-hjs">
            <objects>
                <viewController id="oTI-da-eDR" customClass="IssueListViewController" customModule="issue_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9G-As-1Ly">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oU9-yx-qTd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y9l-Qc-QqU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oU9-yx-qTd" firstAttribute="leading" secondItem="y9l-Qc-QqU" secondAttribute="leading" id="5GG-x3-eF8"/>
                            <constraint firstItem="oU9-yx-qTd" firstAttribute="top" secondItem="y9l-Qc-QqU" secondAttribute="top" id="68q-pE-jgZ"/>
                            <constraint firstItem="y9l-Qc-QqU" firstAttribute="trailing" secondItem="oU9-yx-qTd" secondAttribute="trailing" id="FKS-7O-uGe"/>
                            <constraint firstItem="y9l-Qc-QqU" firstAttribute="bottom" secondItem="oU9-yx-qTd" secondAttribute="bottom" id="gAn-Xe-pob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U4K-1F-xyh"/>
                    <connections>
                        <outlet property="issueTableView" destination="oU9-yx-qTd" id="eMI-5k-3kH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elB-mf-Nih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="1516.7410714285713"/>
        </scene>
        <!--Label View Controller-->
        <scene sceneID="SuD-oH-C9C">
            <objects>
                <viewController id="dsf-nF-ec5" customClass="LabelViewController" customModule="issue_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEd-FN-64U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HEu-i9-bYg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xiy-vv-PRm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HEu-i9-bYg" firstAttribute="leading" secondItem="xiy-vv-PRm" secondAttribute="leading" id="QQX-ch-CXb"/>
                            <constraint firstItem="xiy-vv-PRm" firstAttribute="bottom" secondItem="HEu-i9-bYg" secondAttribute="bottom" id="i8q-oS-ElH"/>
                            <constraint firstItem="xiy-vv-PRm" firstAttribute="trailing" secondItem="HEu-i9-bYg" secondAttribute="trailing" id="kI7-A6-lSN"/>
                            <constraint firstItem="HEu-i9-bYg" firstAttribute="top" secondItem="aEd-FN-64U" secondAttribute="top" id="vxU-Vr-Fwg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yVl-u9-CF2"/>
                    <connections>
                        <outlet property="labelTableView" destination="HEu-i9-bYg" id="R20-IQ-0Wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGg-E4-hvo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="1517"/>
        </scene>
        <!--내계정-->
        <scene sceneID="CPO-fU-AJO">
            <objects>
                <viewController id="cxD-Kl-bEy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZc-Mc-yp0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QuP-fM-FfB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내계정" image="person" catalog="system" id="JZ5-aR-2TP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTy-kJ-ZF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901" y="793"/>
        </scene>
        <!--Milestone View Controller-->
        <scene sceneID="f18-5Z-nm8">
            <objects>
                <viewController id="N0n-U4-iYv" customClass="MilestoneViewController" customModule="issue_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inv-4x-HVd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fJQ-AJ-JNc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Y7-ST-mEk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rW-Zv-Ixr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="1517"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pYl-ZN-vsk">
            <objects>
                <tabBarController storyboardIdentifier="main" automaticallyAdjustsScrollViewInsets="NO" id="ztH-lY-X3Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9hE-5W-2K0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qvp-6m-CSb" kind="relationship" relationship="viewControllers" id="Fb5-vw-YJJ"/>
                        <segue destination="eWZ-ol-nCj" kind="relationship" relationship="viewControllers" id="U3N-hc-L3l"/>
                        <segue destination="g0q-18-mPP" kind="relationship" relationship="viewControllers" id="DK5-w3-R3k"/>
                        <segue destination="cxD-Kl-bEy" kind="relationship" relationship="viewControllers" id="HpJ-9s-VRl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyw-Dd-A8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="29"/>
        </scene>
        <!--마일스톤-->
        <scene sceneID="3qO-v6-GGL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g0q-18-mPP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마일스톤" image="vector" id="xZ6-Ps-dXT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fmO-hW-aBA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N0n-U4-iYv" kind="relationship" relationship="rootViewController" id="hL9-tQ-R4J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f25-i6-ILh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="793"/>
        </scene>
        <!--이슈-->
        <scene sceneID="MEh-c2-Sua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qvp-6m-CSb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="이슈" image="exclamationmark.circle" catalog="system" id="goh-EH-LxE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xdp-e7-356">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oTI-da-eDR" kind="relationship" relationship="rootViewController" id="zCG-iI-jnM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwI-Yz-8CA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="792.85714285714278"/>
        </scene>
        <!--레이블-->
        <scene sceneID="8Wg-oP-tNJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eWZ-ol-nCj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="레이블" image="tag" catalog="system" id="icm-rA-6fv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S0T-lX-QCh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dsf-nF-ec5" kind="relationship" relationship="rootViewController" id="h5I-2M-chU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGN-HS-gnx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="792.85714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.circle" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="tag" catalog="system" width="128" height="119"/>
        <image name="vector" width="18" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
