<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="issue_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joF-lb-xtI">
                                <rect key="frame" x="70" y="209" width="274.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w63-YT-NKm">
                                <rect key="frame" x="0.0" y="338.5" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGK-7P-jaP">
                                        <rect key="frame" x="20" y="11" width="44.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Gsa-k8-Uz2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqn-1a-MdE">
                                        <rect key="frame" x="128" y="11" width="266" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Efb-3I-U0q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feO-g8-WRP">
                                        <rect key="frame" x="20" y="55" width="59" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="oxF-Tm-9hs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2Q-cp-Zyf">
                                        <rect key="frame" x="128" y="55" width="266" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="27m-dw-4rK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmu-HZ-mgd">
                                        <rect key="frame" x="20" y="43.5" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nVV-0G-9zS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nGK-7P-jaP" firstAttribute="top" secondItem="w63-YT-NKm" secondAttribute="top" constant="11" id="3y4-pL-gL7"/>
                                    <constraint firstItem="feO-g8-WRP" firstAttribute="leading" secondItem="w63-YT-NKm" secondAttribute="leading" constant="20" id="CDw-eZ-mzR"/>
                                    <constraint firstItem="dqn-1a-MdE" firstAttribute="leading" secondItem="w63-YT-NKm" secondAttribute="leading" constant="128" id="Ewa-nW-f4v"/>
                                    <constraint firstItem="nGK-7P-jaP" firstAttribute="leading" secondItem="w63-YT-NKm" secondAttribute="leading" constant="20" id="JfD-GX-Awb"/>
                                    <constraint firstAttribute="height" constant="90" id="LT9-oY-2Jd"/>
                                    <constraint firstAttribute="trailing" secondItem="xmu-HZ-mgd" secondAttribute="trailing" constant="20" id="MDl-PI-fHD"/>
                                    <constraint firstItem="feO-g8-WRP" firstAttribute="top" secondItem="nGK-7P-jaP" secondAttribute="bottom" constant="22" id="SlE-P2-anN"/>
                                    <constraint firstItem="feO-g8-WRP" firstAttribute="top" secondItem="xmu-HZ-mgd" secondAttribute="bottom" constant="10.5" id="Ut3-hg-y6f"/>
                                    <constraint firstItem="h2Q-cp-Zyf" firstAttribute="leading" relation="lessThanOrEqual" secondItem="feO-g8-WRP" secondAttribute="trailing" constant="49" id="XFg-YU-OvE"/>
                                    <constraint firstItem="xmu-HZ-mgd" firstAttribute="top" secondItem="nGK-7P-jaP" secondAttribute="bottom" constant="10.5" id="cCL-VQ-rb0"/>
                                    <constraint firstAttribute="trailing" secondItem="h2Q-cp-Zyf" secondAttribute="trailing" constant="20" id="cJp-XY-D9b"/>
                                    <constraint firstItem="dqn-1a-MdE" firstAttribute="leading" relation="lessThanOrEqual" secondItem="nGK-7P-jaP" secondAttribute="trailing" constant="63.5" id="eUD-TC-uPh"/>
                                    <constraint firstItem="xmu-HZ-mgd" firstAttribute="leading" secondItem="w63-YT-NKm" secondAttribute="leading" constant="20" id="fxO-bs-RrB"/>
                                    <constraint firstAttribute="trailing" secondItem="dqn-1a-MdE" secondAttribute="trailing" constant="20" id="gJo-MH-mr0"/>
                                    <constraint firstItem="h2Q-cp-Zyf" firstAttribute="top" secondItem="dqn-1a-MdE" secondAttribute="bottom" constant="22" id="lAU-AF-iZx"/>
                                    <constraint firstItem="h2Q-cp-Zyf" firstAttribute="leading" secondItem="w63-YT-NKm" secondAttribute="leading" constant="128" id="lZA-HG-nwS"/>
                                    <constraint firstItem="dqn-1a-MdE" firstAttribute="top" secondItem="w63-YT-NKm" secondAttribute="top" constant="11" id="uGf-Kt-mn7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqa-hW-Efv">
                                <rect key="frame" x="96" y="460.5" width="42" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="로그인"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDW-DW-3fg">
                                <rect key="frame" x="258" y="460.5" width="60" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="회원 가입"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpA-Ma-aho">
                                <rect key="frame" x="16" y="676" width="382" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="xbG-rh-yvd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="  GitHub 계정으로 로그인" image="GitHubImage">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedGithubLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1MZ-2x-39U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WJ-Re-OVw">
                                <rect key="frame" x="16" y="746" width="382" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="XVp-hC-bHi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  Apple 계정으로 로그인" image="applelogo" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xpA-Ma-aho" firstAttribute="top" relation="lessThanOrEqual" secondItem="w63-YT-NKm" secondAttribute="bottom" constant="247.5" id="0M8-RT-QG2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0WJ-Re-OVw" secondAttribute="bottom" constant="60" id="3t1-zo-v4u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xpA-Ma-aho" secondAttribute="trailing" constant="16" id="4qY-P7-DLR"/>
                            <constraint firstItem="w63-YT-NKm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5i3-fY-DRl"/>
                            <constraint firstItem="0WJ-Re-OVw" firstAttribute="top" secondItem="xpA-Ma-aho" secondAttribute="bottom" constant="14" id="9Rs-bP-KZT"/>
                            <constraint firstItem="w63-YT-NKm" firstAttribute="top" secondItem="joF-lb-xtI" secondAttribute="bottom" constant="72" id="Av3-na-DtK"/>
                            <constraint firstItem="joF-lb-xtI" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="165" id="BtE-vl-0aa"/>
                            <constraint firstItem="pqa-hW-Efv" firstAttribute="top" secondItem="w63-YT-NKm" secondAttribute="bottom" constant="32" id="CXR-nE-p3o"/>
                            <constraint firstItem="joF-lb-xtI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EHH-hc-X9V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0WJ-Re-OVw" secondAttribute="trailing" constant="16" id="EyX-uo-3xc"/>
                            <constraint firstItem="0WJ-Re-OVw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GA3-Xx-hED"/>
                            <constraint firstItem="pqa-hW-Efv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="GEA-Mi-lat"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JDW-DW-3fg" secondAttribute="trailing" constant="96" id="IeC-jA-bgF"/>
                            <constraint firstItem="JDW-DW-3fg" firstAttribute="top" secondItem="w63-YT-NKm" secondAttribute="bottom" constant="32" id="TSC-5Q-Nkw"/>
                            <constraint firstItem="w63-YT-NKm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xf1-5F-1nk"/>
                            <constraint firstItem="xpA-Ma-aho" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qfG-pg-Iwf"/>
                            <constraint firstItem="JDW-DW-3fg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="pqa-hW-Efv" secondAttribute="trailing" constant="127" id="yFo-Oj-aBY"/>
                            <constraint firstItem="joF-lb-xtI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="yzc-eH-LLK"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="oAx-ab-YaI" kind="presentation" identifier="ToIssueList" modalPresentationStyle="fullScreen" id="Xju-N3-0v5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="108"/>
        </scene>
        <!--Label List View Controller-->
        <scene sceneID="exm-7W-pat">
            <objects>
                <viewController storyboardIdentifier="LabelListViewController" id="T0A-ww-OXq" customClass="LabelListViewController" customModule="issue_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3U8-HH-buH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sWk-xg-Eic">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="T0A-ww-OXq" id="k71-Ra-Pfj"/>
                                    <outlet property="delegate" destination="T0A-ww-OXq" id="wnc-So-mHf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QOe-nK-hOJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QOe-nK-hOJ" firstAttribute="trailing" secondItem="sWk-xg-Eic" secondAttribute="trailing" id="9vF-x1-VGN"/>
                            <constraint firstItem="sWk-xg-Eic" firstAttribute="top" secondItem="QOe-nK-hOJ" secondAttribute="top" id="Rof-j3-0lb"/>
                            <constraint firstItem="QOe-nK-hOJ" firstAttribute="bottom" secondItem="sWk-xg-Eic" secondAttribute="bottom" id="eHc-gd-AEs"/>
                            <constraint firstItem="sWk-xg-Eic" firstAttribute="leading" secondItem="QOe-nK-hOJ" secondAttribute="leading" id="ngT-he-LOS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sBO-dD-3Iz"/>
                    <connections>
                        <outlet property="labelTableView" destination="sWk-xg-Eic" id="JcW-Wv-Z6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFe-YH-lJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5221.739130434783" y="-334.15178571428572"/>
        </scene>
        <!--Issue List View Controller-->
        <scene sceneID="z1m-pj-Jw5">
            <objects>
                <viewController storyboardIdentifier="IssueListViewController" id="sqk-8h-LsM" customClass="IssueListViewController" customModule="issue_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76P-zK-Alf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="718-9Y-KjG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="sqk-8h-LsM" id="dXB-OF-bAX"/>
                                    <outlet property="delegate" destination="sqk-8h-LsM" id="RZH-lL-6eA"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0Y-d4-UUE">
                                <rect key="frame" x="327.5" y="728.5" width="70.5" height="68.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="plus.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50" scale="large" weight="thin"/>
                                </state>
                                <connections>
                                    <segue destination="vwo-83-pmj" kind="show" id="w5e-3q-9pX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PsK-ws-Yyq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="718-9Y-KjG" firstAttribute="top" secondItem="PsK-ws-Yyq" secondAttribute="top" id="VZe-b1-iBP"/>
                            <constraint firstItem="PsK-ws-Yyq" firstAttribute="trailing" secondItem="q0Y-d4-UUE" secondAttribute="trailing" constant="16" id="hTX-bF-BEv"/>
                            <constraint firstItem="PsK-ws-Yyq" firstAttribute="trailing" secondItem="718-9Y-KjG" secondAttribute="trailing" id="q4W-9i-H3j"/>
                            <constraint firstItem="718-9Y-KjG" firstAttribute="leading" secondItem="PsK-ws-Yyq" secondAttribute="leading" id="rqB-H2-7tV"/>
                            <constraint firstItem="PsK-ws-Yyq" firstAttribute="bottom" secondItem="q0Y-d4-UUE" secondAttribute="bottom" constant="16" id="vBW-V7-sAG"/>
                            <constraint firstItem="PsK-ws-Yyq" firstAttribute="bottom" secondItem="718-9Y-KjG" secondAttribute="bottom" id="zSe-7t-e4g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pe4-XD-BNY"/>
                    <connections>
                        <outlet property="issueTableView" destination="718-9Y-KjG" id="WeY-UQ-MQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mY-IO-iRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097.1014492753625" y="107.8125"/>
        </scene>
        <!--Issue List Filter View Controller-->
        <scene sceneID="sDu-FI-rgj">
            <objects>
                <viewController storyboardIdentifier="IssueListFilterViewController" id="q2y-Ti-QDY" customClass="IssueListFilterViewController" customModule="issue_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yc-tD-kEU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cly-7M-egq">
                                <rect key="frame" x="0.0" y="44" width="414" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOb-pU-3lT">
                                        <rect key="frame" x="16" y="44.5" width="42.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <state key="normal" title="취소" image="chevron.left" catalog="system">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedCancelButton:" destination="q2y-Ti-QDY" eventType="touchUpInside" id="5OQ-nV-ZqT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6l-7V-O8E">
                                        <rect key="frame" x="368" y="38.5" width="30" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="저장"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFF-as-Kb2">
                                        <rect key="frame" x="192.5" y="44.5" width="29.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BFF-as-Kb2" firstAttribute="leading" relation="lessThanOrEqual" secondItem="iOb-pU-3lT" secondAttribute="trailing" constant="134" id="0Os-IM-m6s"/>
                                    <constraint firstItem="BFF-as-Kb2" firstAttribute="centerY" secondItem="cly-7M-egq" secondAttribute="centerY" id="3An-E6-mEK"/>
                                    <constraint firstItem="H6l-7V-O8E" firstAttribute="centerY" secondItem="cly-7M-egq" secondAttribute="centerY" id="BJB-nw-393"/>
                                    <constraint firstAttribute="trailing" secondItem="H6l-7V-O8E" secondAttribute="trailing" constant="16" id="OMp-S8-ooz"/>
                                    <constraint firstItem="iOb-pU-3lT" firstAttribute="leading" secondItem="cly-7M-egq" secondAttribute="leading" constant="16" id="rrH-DH-WP8"/>
                                    <constraint firstItem="iOb-pU-3lT" firstAttribute="centerY" secondItem="cly-7M-egq" secondAttribute="centerY" id="sk3-3U-awS"/>
                                    <constraint firstItem="H6l-7V-O8E" firstAttribute="leading" relation="lessThanOrEqual" secondItem="BFF-as-Kb2" secondAttribute="trailing" constant="146" id="wnY-KT-hJu"/>
                                    <constraint firstAttribute="height" constant="110" id="xL9-PU-KKS"/>
                                    <constraint firstItem="BFF-as-Kb2" firstAttribute="centerX" secondItem="cly-7M-egq" secondAttribute="centerX" id="z4O-uv-AZG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fXx-No-t8h">
                                <rect key="frame" x="0.0" y="154" width="414" height="708"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterTableViewCell" id="cRv-xz-dmN" customClass="FilterTableViewCell" customModule="issue_tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cRv-xz-dmN" id="XGn-Tp-k5L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoK-mv-hkG">
                                                    <rect key="frame" x="20" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AB4-go-L1g">
                                                    <rect key="frame" x="368" y="10.5" width="30" height="23.5"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="oVS-bK-PyF"/>
                                                        <constraint firstAttribute="width" constant="30" id="shA-dZ-Lv5"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AB4-go-L1g" secondAttribute="trailing" constant="16" id="FUg-uh-EQj"/>
                                                <constraint firstItem="AB4-go-L1g" firstAttribute="centerY" secondItem="XGn-Tp-k5L" secondAttribute="centerY" id="Ztl-nh-c2i"/>
                                                <constraint firstItem="BoK-mv-hkG" firstAttribute="leading" secondItem="XGn-Tp-k5L" secondAttribute="leading" constant="20" id="f1V-Is-hxz"/>
                                                <constraint firstItem="BoK-mv-hkG" firstAttribute="centerY" secondItem="XGn-Tp-k5L" secondAttribute="centerY" id="h7P-K1-U3P"/>
                                                <constraint firstItem="AB4-go-L1g" firstAttribute="leading" relation="lessThanOrEqual" secondItem="BoK-mv-hkG" secondAttribute="trailing" constant="306" id="hPw-83-rjE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkImage" destination="AB4-go-L1g" id="clZ-XD-exj"/>
                                            <outlet property="title" destination="BoK-mv-hkG" id="YW1-Kd-LXh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q2y-Ti-QDY" id="5kH-cP-jk4"/>
                                    <outlet property="delegate" destination="q2y-Ti-QDY" id="L0S-nA-tTn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RIZ-qq-QqX"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fXx-No-t8h" firstAttribute="top" secondItem="cly-7M-egq" secondAttribute="bottom" id="2yT-IJ-xgO"/>
                            <constraint firstItem="cly-7M-egq" firstAttribute="top" secondItem="8yc-tD-kEU" secondAttribute="topMargin" id="5gc-1d-v0u"/>
                            <constraint firstItem="RIZ-qq-QqX" firstAttribute="trailing" secondItem="fXx-No-t8h" secondAttribute="trailing" id="734-1y-eJV"/>
                            <constraint firstItem="RIZ-qq-QqX" firstAttribute="trailing" secondItem="cly-7M-egq" secondAttribute="trailing" id="NKM-2i-4if"/>
                            <constraint firstItem="RIZ-qq-QqX" firstAttribute="bottom" secondItem="fXx-No-t8h" secondAttribute="bottom" id="T0U-QC-xP9"/>
                            <constraint firstItem="cly-7M-egq" firstAttribute="leading" secondItem="RIZ-qq-QqX" secondAttribute="leading" id="eyi-8r-kAE"/>
                            <constraint firstItem="fXx-No-t8h" firstAttribute="leading" secondItem="RIZ-qq-QqX" secondAttribute="leading" id="us7-Dq-pVB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterTableView" destination="fXx-No-t8h" id="h92-Ic-NfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZa-bc-y9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="798"/>
        </scene>
        <!--Issue Selection View Controller-->
        <scene sceneID="Sv6-XW-Yhl">
            <objects>
                <viewController storyboardIdentifier="IssueSelectionViewController" id="eSe-aU-cEI" customClass="IssueSelectionViewController" customModule="issue_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEa-QM-1Ai">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSF-HF-RgO">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZP-81-836">
                                        <rect key="frame" x="16" y="15" width="20" height="22"/>
                                        <state key="normal" image="checkmark.circle" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkY-Pn-s75">
                                        <rect key="frame" x="377" y="16" width="21" height="22"/>
                                        <state key="normal" image="archivebox" catalog="system"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1O1-lk-NZd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xJA-kH-WoR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1개의 이슈가 선택됨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2a-SD-hkI">
                                        <rect key="frame" x="140" y="16" width="134" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1O1-lk-NZd" secondAttribute="trailing" id="8p3-dl-uLi"/>
                                    <constraint firstItem="1O1-lk-NZd" firstAttribute="top" secondItem="kSF-HF-RgO" secondAttribute="top" id="9nd-Mn-ti9"/>
                                    <constraint firstItem="p2a-SD-hkI" firstAttribute="top" secondItem="1O1-lk-NZd" secondAttribute="bottom" constant="15" id="Fz6-80-bmR"/>
                                    <constraint firstItem="OZP-81-836" firstAttribute="leading" secondItem="kSF-HF-RgO" secondAttribute="leading" constant="16" id="JtR-xI-daI"/>
                                    <constraint firstItem="kkY-Pn-s75" firstAttribute="top" secondItem="kSF-HF-RgO" secondAttribute="top" constant="16" id="NPN-s5-718"/>
                                    <constraint firstAttribute="bottom" secondItem="kkY-Pn-s75" secondAttribute="bottom" constant="45" id="Sdx-6n-6HE"/>
                                    <constraint firstAttribute="height" constant="83" id="dRs-XX-ld6"/>
                                    <constraint firstAttribute="trailing" secondItem="kkY-Pn-s75" secondAttribute="trailing" constant="16" id="g7O-Id-AaH"/>
                                    <constraint firstAttribute="bottom" secondItem="OZP-81-836" secondAttribute="bottom" constant="46" id="gUG-D7-4Ac"/>
                                    <constraint firstAttribute="bottom" secondItem="p2a-SD-hkI" secondAttribute="bottom" constant="46" id="lya-pl-Llh"/>
                                    <constraint firstItem="1O1-lk-NZd" firstAttribute="leading" secondItem="kSF-HF-RgO" secondAttribute="leading" id="pXn-VM-q9s"/>
                                    <constraint firstItem="p2a-SD-hkI" firstAttribute="centerX" secondItem="kSF-HF-RgO" secondAttribute="centerX" id="qSt-cx-hfP"/>
                                    <constraint firstItem="OZP-81-836" firstAttribute="top" secondItem="kSF-HF-RgO" secondAttribute="top" constant="15" id="zSG-w8-NqF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PWh-Oi-pe4">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="eSe-aU-cEI" id="tRQ-zD-tMD"/>
                                    <outlet property="delegate" destination="eSe-aU-cEI" id="acB-wF-hQU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zjk-if-fF4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zjk-if-fF4" firstAttribute="trailing" secondItem="kSF-HF-RgO" secondAttribute="trailing" id="H8h-i6-PaW"/>
                            <constraint firstItem="PWh-Oi-pe4" firstAttribute="top" secondItem="Zjk-if-fF4" secondAttribute="top" id="LB0-AQ-H5f"/>
                            <constraint firstItem="kSF-HF-RgO" firstAttribute="leading" secondItem="Zjk-if-fF4" secondAttribute="leading" id="R38-he-jl5"/>
                            <constraint firstAttribute="bottom" secondItem="kSF-HF-RgO" secondAttribute="bottom" id="bhG-6N-1xP"/>
                            <constraint firstItem="Zjk-if-fF4" firstAttribute="trailing" secondItem="PWh-Oi-pe4" secondAttribute="trailing" id="rkl-Jw-CH5"/>
                            <constraint firstItem="PWh-Oi-pe4" firstAttribute="leading" secondItem="Zjk-if-fF4" secondAttribute="leading" id="uhy-if-pmL"/>
                            <constraint firstItem="kSF-HF-RgO" firstAttribute="top" secondItem="PWh-Oi-pe4" secondAttribute="bottom" id="zIi-2U-Lc5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allSelectionButton" destination="OZP-81-836" id="rnr-3R-1pa"/>
                        <outlet property="issueCloseButton" destination="kkY-Pn-s75" id="6iM-YA-BYC"/>
                        <outlet property="issueTableView" destination="PWh-Oi-pe4" id="sUT-Gh-qkY"/>
                        <outlet property="selectedIssueCountLabel" destination="p2a-SD-hkI" id="ddo-15-cGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKP-OA-TSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="798"/>
        </scene>
        <!--Issue Addition View Controller-->
        <scene sceneID="ZNb-67-fgE">
            <objects>
                <viewController storyboardIdentifier="IssueAdditionViewController" id="vwo-83-pmj" customClass="IssueAdditionViewController" customModule="issue_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHT-s0-DPR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOy-zg-h4Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJF-8N-N5l">
                                        <rect key="frame" x="16" y="56" width="46.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <state key="normal" title=" 취소" image="chevron.left" catalog="system">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedCancelButton:" destination="vwo-83-pmj" eventType="touchUpInside" id="3FF-vt-PDH"/>
                                            <action selector="pressedCancelButton:" destination="q2y-Ti-QDY" eventType="touchUpInside" id="nLp-Rc-jvS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEg-BA-18e">
                                        <rect key="frame" x="339" y="55" width="59" height="22"/>
                                        <state key="normal" title="저장  " image="plus" catalog="system">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wqH-Ee-MuY">
                                        <rect key="frame" x="112" y="50" width="190" height="32"/>
                                        <segments>
                                            <segment title="마크다운"/>
                                            <segment title="미리보기"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wqH-Ee-MuY" firstAttribute="leading" secondItem="XJF-8N-N5l" secondAttribute="trailing" constant="49.5" id="ILy-S7-ONv"/>
                                    <constraint firstAttribute="bottom" secondItem="XJF-8N-N5l" secondAttribute="bottom" constant="11" id="K4A-FQ-t9b"/>
                                    <constraint firstAttribute="bottom" secondItem="wqH-Ee-MuY" secondAttribute="bottom" constant="7" id="KCk-nz-YFT"/>
                                    <constraint firstItem="XJF-8N-N5l" firstAttribute="leading" secondItem="UOy-zg-h4Q" secondAttribute="leading" constant="16" id="Kpv-G2-A9p"/>
                                    <constraint firstItem="IEg-BA-18e" firstAttribute="top" secondItem="UOy-zg-h4Q" secondAttribute="top" constant="55" id="LRv-1V-4nQ"/>
                                    <constraint firstItem="XJF-8N-N5l" firstAttribute="top" secondItem="UOy-zg-h4Q" secondAttribute="top" constant="56" id="g6e-LL-CpL"/>
                                    <constraint firstItem="IEg-BA-18e" firstAttribute="leading" secondItem="wqH-Ee-MuY" secondAttribute="trailing" constant="37" id="lm6-d5-eTk"/>
                                    <constraint firstAttribute="bottom" secondItem="IEg-BA-18e" secondAttribute="bottom" constant="11" id="ouh-kf-XeW"/>
                                    <constraint firstAttribute="trailing" secondItem="IEg-BA-18e" secondAttribute="trailing" constant="16" id="tZp-0S-jyA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lys-dM-UiF">
                                <rect key="frame" x="0.0" y="624" width="414" height="189"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGd-5k-vUB">
                                        <rect key="frame" x="0.0" y="54" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vvg-Cb-SJZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2y-fU-wLi">
                                        <rect key="frame" x="0.0" y="99" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LLv-6Y-K9f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkd-nf-g0Y">
                                        <rect key="frame" x="0.0" y="144" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Gc3-IG-rkI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR2-ca-GMZ">
                                        <rect key="frame" x="16" y="18" width="81" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마일스톤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e07-8i-rHQ">
                                        <rect key="frame" x="16" y="111" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="레이블" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-Mi-6pS">
                                        <rect key="frame" x="16" y="66" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="담당자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWJ-iq-JmM">
                                        <rect key="frame" x="16" y="156" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMZ-6u-tco">
                                        <rect key="frame" x="368" y="62" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Jz8-Qv-GRn"/>
                                            <constraint firstAttribute="height" constant="30" id="YdN-DS-pQG"/>
                                        </constraints>
                                        <color key="tintColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="chevron.right" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohz-WX-UWa">
                                        <rect key="frame" x="368" y="107" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Psx-vf-pCy"/>
                                            <constraint firstAttribute="height" constant="30" id="W58-vJ-cww"/>
                                        </constraints>
                                        <color key="tintColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="chevron.right" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rf-TD-ORC">
                                        <rect key="frame" x="368" y="152" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nb0-EX-nJ0"/>
                                            <constraint firstAttribute="width" constant="30" id="dSU-Ko-vkD"/>
                                        </constraints>
                                        <color key="tintColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="chevron.right" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="AR2-ca-GMZ" secondAttribute="trailing" constant="317" id="1NQ-bo-SSH"/>
                                    <constraint firstItem="hkd-nf-g0Y" firstAttribute="top" secondItem="f2y-fU-wLi" secondAttribute="bottom" constant="44" id="1iU-kn-Shc"/>
                                    <constraint firstItem="e07-8i-rHQ" firstAttribute="top" secondItem="f2y-fU-wLi" secondAttribute="bottom" constant="11" id="6eL-nr-RID"/>
                                    <constraint firstItem="hkd-nf-g0Y" firstAttribute="top" secondItem="Ohz-WX-UWa" secondAttribute="bottom" constant="7" id="8C0-93-52O"/>
                                    <constraint firstAttribute="trailing" secondItem="BGd-5k-vUB" secondAttribute="trailing" id="8C0-Ed-z3T"/>
                                    <constraint firstAttribute="trailing" secondItem="Ohz-WX-UWa" secondAttribute="trailing" constant="16" id="ATi-K2-HjF"/>
                                    <constraint firstItem="hcS-Mi-6pS" firstAttribute="leading" secondItem="lys-dM-UiF" secondAttribute="leading" constant="16" id="Byz-QN-tNA"/>
                                    <constraint firstItem="YMZ-6u-tco" firstAttribute="top" secondItem="BGd-5k-vUB" secondAttribute="bottom" constant="7" id="CDK-bz-4DB"/>
                                    <constraint firstAttribute="bottom" secondItem="eWJ-iq-JmM" secondAttribute="bottom" constant="12" id="CmA-b9-8fV"/>
                                    <constraint firstAttribute="trailing" secondItem="f2y-fU-wLi" secondAttribute="trailing" id="D5m-f3-GP4"/>
                                    <constraint firstItem="BGd-5k-vUB" firstAttribute="top" secondItem="AR2-ca-GMZ" secondAttribute="bottom" constant="9" id="DjI-Cv-Okc"/>
                                    <constraint firstItem="AR2-ca-GMZ" firstAttribute="leading" secondItem="lys-dM-UiF" secondAttribute="leading" constant="16" id="DqP-uV-HH9"/>
                                    <constraint firstItem="hcS-Mi-6pS" firstAttribute="top" secondItem="BGd-5k-vUB" secondAttribute="bottom" constant="11" id="KQk-gm-Qgw"/>
                                    <constraint firstItem="Ohz-WX-UWa" firstAttribute="top" secondItem="f2y-fU-wLi" secondAttribute="bottom" constant="7" id="Kxa-l8-Nkc"/>
                                    <constraint firstItem="e07-8i-rHQ" firstAttribute="leading" secondItem="lys-dM-UiF" secondAttribute="leading" constant="16" id="Mee-hU-xhD"/>
                                    <constraint firstItem="f2y-fU-wLi" firstAttribute="top" secondItem="YMZ-6u-tco" secondAttribute="bottom" constant="7" id="QTO-at-0HH"/>
                                    <constraint firstItem="7Rf-TD-ORC" firstAttribute="top" secondItem="hkd-nf-g0Y" secondAttribute="bottom" constant="7" id="R0a-fj-uIW"/>
                                    <constraint firstItem="f2y-fU-wLi" firstAttribute="top" secondItem="BGd-5k-vUB" secondAttribute="bottom" constant="44" id="SIv-q2-tzD"/>
                                    <constraint firstItem="eWJ-iq-JmM" firstAttribute="top" secondItem="hkd-nf-g0Y" secondAttribute="bottom" constant="11" id="UdL-AV-EIt"/>
                                    <constraint firstItem="f2y-fU-wLi" firstAttribute="leading" secondItem="lys-dM-UiF" secondAttribute="leading" id="VMh-an-mvt"/>
                                    <constraint firstAttribute="trailing" secondItem="hkd-nf-g0Y" secondAttribute="trailing" id="VTv-oz-EWr"/>
                                    <constraint firstItem="YMZ-6u-tco" firstAttribute="leading" relation="lessThanOrEqual" secondItem="hcS-Mi-6pS" secondAttribute="trailing" constant="307" id="ZBM-WA-VNK"/>
                                    <constraint firstItem="hkd-nf-g0Y" firstAttribute="leading" secondItem="lys-dM-UiF" secondAttribute="leading" id="ZmT-yX-la7"/>
                                    <constraint firstItem="eWJ-iq-JmM" firstAttribute="leading" secondItem="lys-dM-UiF" secondAttribute="leading" constant="16" id="buw-xS-2yE"/>
                                    <constraint firstItem="f2y-fU-wLi" firstAttribute="top" secondItem="hcS-Mi-6pS" secondAttribute="bottom" constant="12" id="dl0-Zc-bbW"/>
                                    <constraint firstItem="AR2-ca-GMZ" firstAttribute="top" secondItem="lys-dM-UiF" secondAttribute="top" constant="18" id="eOW-dT-peI"/>
                                    <constraint firstItem="Ohz-WX-UWa" firstAttribute="leading" relation="lessThanOrEqual" secondItem="e07-8i-rHQ" secondAttribute="trailing" constant="293" id="fAI-hl-tIb"/>
                                    <constraint firstItem="hkd-nf-g0Y" firstAttribute="top" secondItem="e07-8i-rHQ" secondAttribute="bottom" constant="12" id="fCe-8p-qw9"/>
                                    <constraint firstAttribute="height" constant="189" id="fUB-dN-IyB"/>
                                    <constraint firstItem="7Rf-TD-ORC" firstAttribute="leading" relation="lessThanOrEqual" secondItem="eWJ-iq-JmM" secondAttribute="trailing" constant="307" id="lCY-Ck-QCf"/>
                                    <constraint firstItem="BGd-5k-vUB" firstAttribute="leading" secondItem="lys-dM-UiF" secondAttribute="leading" id="mgi-9i-cFd"/>
                                    <constraint firstAttribute="trailing" secondItem="YMZ-6u-tco" secondAttribute="trailing" constant="16" id="myf-dn-9My"/>
                                    <constraint firstAttribute="trailing" secondItem="7Rf-TD-ORC" secondAttribute="trailing" constant="16" id="oea-2w-leZ"/>
                                    <constraint firstItem="BGd-5k-vUB" firstAttribute="top" secondItem="lys-dM-UiF" secondAttribute="top" constant="54" id="u3y-YM-VJY"/>
                                    <constraint firstAttribute="bottom" secondItem="7Rf-TD-ORC" secondAttribute="bottom" constant="7" id="uXr-Aj-mbl"/>
                                    <constraint firstAttribute="bottom" secondItem="hkd-nf-g0Y" secondAttribute="bottom" constant="44" id="zcl-tp-edc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGB-eL-BUx">
                                <rect key="frame" x="0.0" y="88" width="414" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPT-pi-Yhk">
                                        <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Heb-H6-0II"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jif-nG-ebZ">
                                        <rect key="frame" x="16" y="11" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJB-s3-i7K">
                                        <rect key="frame" x="63" y="0.0" width="334" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w5h-G4-Gal">
                                        <rect key="frame" x="16" y="55" width="382" height="471"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dPT-pi-Yhk" firstAttribute="top" secondItem="Jif-nG-ebZ" secondAttribute="bottom" constant="12" id="0tF-Wu-MMW"/>
                                    <constraint firstAttribute="bottom" secondItem="w5h-G4-Gal" secondAttribute="bottom" constant="10" id="4pJ-Ka-yaH"/>
                                    <constraint firstItem="w5h-G4-Gal" firstAttribute="top" secondItem="dPT-pi-Yhk" secondAttribute="bottom" constant="10" id="Dix-Bs-NoS"/>
                                    <constraint firstAttribute="trailing" secondItem="AJB-s3-i7K" secondAttribute="trailing" constant="17" id="Edp-ci-X7F"/>
                                    <constraint firstItem="w5h-G4-Gal" firstAttribute="leading" secondItem="BGB-eL-BUx" secondAttribute="leading" constant="16" id="F8C-XT-sFe"/>
                                    <constraint firstItem="dPT-pi-Yhk" firstAttribute="leading" secondItem="BGB-eL-BUx" secondAttribute="leading" id="TQl-JM-uxG"/>
                                    <constraint firstItem="Jif-nG-ebZ" firstAttribute="top" secondItem="BGB-eL-BUx" secondAttribute="top" constant="11" id="XrA-uK-yDQ"/>
                                    <constraint firstItem="AJB-s3-i7K" firstAttribute="top" secondItem="BGB-eL-BUx" secondAttribute="top" id="Zy7-Da-YR0"/>
                                    <constraint firstAttribute="trailing" secondItem="dPT-pi-Yhk" secondAttribute="trailing" id="iLC-4i-E22"/>
                                    <constraint firstAttribute="trailing" secondItem="w5h-G4-Gal" secondAttribute="trailing" constant="16" id="jLm-Xp-FWf"/>
                                    <constraint firstItem="dPT-pi-Yhk" firstAttribute="top" secondItem="AJB-s3-i7K" secondAttribute="bottom" id="pCW-2Y-XNQ"/>
                                    <constraint firstItem="AJB-s3-i7K" firstAttribute="leading" secondItem="Jif-nG-ebZ" secondAttribute="trailing" constant="17" id="uor-62-DAr"/>
                                    <constraint firstItem="Jif-nG-ebZ" firstAttribute="leading" secondItem="BGB-eL-BUx" secondAttribute="leading" constant="16" id="xpm-qG-aOZ"/>
                                    <constraint firstItem="dPT-pi-Yhk" firstAttribute="top" secondItem="BGB-eL-BUx" secondAttribute="top" constant="44" id="zWA-tP-mIe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gn0-gS-w6e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lys-dM-UiF" firstAttribute="trailing" secondItem="Gn0-gS-w6e" secondAttribute="trailing" id="8Ee-kQ-US2"/>
                            <constraint firstItem="BGB-eL-BUx" firstAttribute="top" secondItem="UOy-zg-h4Q" secondAttribute="bottom" id="JXD-uv-rXR"/>
                            <constraint firstItem="Gn0-gS-w6e" firstAttribute="trailing" secondItem="BGB-eL-BUx" secondAttribute="trailing" id="PXv-n6-16c"/>
                            <constraint firstItem="UOy-zg-h4Q" firstAttribute="leading" secondItem="Gn0-gS-w6e" secondAttribute="leading" id="QdT-iR-1uf"/>
                            <constraint firstItem="lys-dM-UiF" firstAttribute="leading" secondItem="Gn0-gS-w6e" secondAttribute="leading" id="Ubr-qP-zLI"/>
                            <constraint firstItem="Gn0-gS-w6e" firstAttribute="trailing" secondItem="lys-dM-UiF" secondAttribute="trailing" id="YHV-ih-7iO"/>
                            <constraint firstItem="UOy-zg-h4Q" firstAttribute="trailing" secondItem="Gn0-gS-w6e" secondAttribute="trailing" id="ZPR-Ad-L5R"/>
                            <constraint firstItem="lys-dM-UiF" firstAttribute="top" secondItem="BGB-eL-BUx" secondAttribute="bottom" id="bhq-je-Lrh"/>
                            <constraint firstItem="Gn0-gS-w6e" firstAttribute="bottom" secondItem="lys-dM-UiF" secondAttribute="bottom" id="kd4-1V-C8N"/>
                            <constraint firstItem="lys-dM-UiF" firstAttribute="leading" secondItem="Gn0-gS-w6e" secondAttribute="leading" id="nLf-ag-S9D"/>
                            <constraint firstItem="BGB-eL-BUx" firstAttribute="leading" secondItem="Gn0-gS-w6e" secondAttribute="leading" id="pEB-zj-vd4"/>
                            <constraint firstItem="UOy-zg-h4Q" firstAttribute="top" secondItem="AHT-s0-DPR" secondAttribute="top" id="qOS-46-Etr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WYw-Dj-43e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhG-06-lC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097" y="798"/>
        </scene>
        <!--Tab Bar Root Controller-->
        <scene sceneID="J67-YZ-aC2">
            <objects>
                <tabBarController storyboardIdentifier="TabBarRootController" id="oAx-ab-YaI" customClass="TabBarRootController" customModule="issue_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6qU-NV-xxV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aug-Ur-z4B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OuB-5S-ofe" kind="relationship" relationship="viewControllers" id="afr-Bt-LtZ"/>
                        <segue destination="Q87-aR-dZ8" kind="relationship" relationship="viewControllers" id="yHI-O9-5zn"/>
                        <segue destination="JXM-La-Lel" kind="relationship" relationship="viewControllers" id="50R-Sp-Wjo"/>
                        <segue destination="QbC-4f-pAd" kind="relationship" relationship="viewControllers" id="onB-gZ-zBP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJf-HQ-r1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="108"/>
        </scene>
        <!--마일스톤-->
        <scene sceneID="Oc9-Qa-nea">
            <objects>
                <viewController id="JXM-La-Lel" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hea-gM-BzN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Znn-W8-ujN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="마일스톤" image="mileStoneImage" id="wzv-VR-Caa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtM-LR-TbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6134.7826086956529" y="107.8125"/>
        </scene>
        <!--내 계정-->
        <scene sceneID="7vG-yV-IiM">
            <objects>
                <viewController id="QbC-4f-pAd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8d-6g-UNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="atE-qC-5TO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 계정" image="person.circle" catalog="system" id="gDn-X6-d3O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgM-wO-nSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7008.6956521739139" y="107.8125"/>
        </scene>
        <!--이슈-->
        <scene sceneID="qNZ-vJ-Ib2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OuB-5S-ofe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="이슈" image="exclamationmark.circle" catalog="system" id="nVy-AD-MMB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y8d-A0-qnU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sqk-8h-LsM" kind="relationship" relationship="rootViewController" id="IfZ-v4-pOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egz-65-LQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.9565217391305" y="107.8125"/>
        </scene>
        <!--레이블-->
        <scene sceneID="iCM-fs-Ixv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q87-aR-dZ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="레이블" image="tagImage" id="cyx-RY-UHe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sa6-y4-baz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T0A-ww-OXq" kind="relationship" relationship="rootViewController" id="4At-Wy-i87"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1G-dd-8A3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4311.594202898551" y="-334.15178571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitHubImage" width="24" height="24"/>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="exclamationmark.circle" catalog="system" width="128" height="121"/>
        <image name="mileStoneImage" width="17" height="18"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="tagImage" width="18" height="18"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
