<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="issue_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joF-lb-xtI">
                                <rect key="frame" x="70" y="209" width="274.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w63-YT-NKm">
                                <rect key="frame" x="0.0" y="338.5" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGK-7P-jaP">
                                        <rect key="frame" x="20" y="11" width="44.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Gsa-k8-Uz2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqn-1a-MdE">
                                        <rect key="frame" x="128" y="11" width="266" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Efb-3I-U0q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feO-g8-WRP">
                                        <rect key="frame" x="20" y="55" width="59" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="oxF-Tm-9hs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2Q-cp-Zyf">
                                        <rect key="frame" x="128" y="55" width="266" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="27m-dw-4rK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmu-HZ-mgd">
                                        <rect key="frame" x="20" y="43.5" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nVV-0G-9zS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nGK-7P-jaP" firstAttribute="top" secondItem="w63-YT-NKm" secondAttribute="top" constant="11" id="3y4-pL-gL7"/>
                                    <constraint firstItem="feO-g8-WRP" firstAttribute="leading" secondItem="w63-YT-NKm" secondAttribute="leading" constant="20" id="CDw-eZ-mzR"/>
                                    <constraint firstItem="dqn-1a-MdE" firstAttribute="leading" secondItem="w63-YT-NKm" secondAttribute="leading" constant="128" id="Ewa-nW-f4v"/>
                                    <constraint firstItem="nGK-7P-jaP" firstAttribute="leading" secondItem="w63-YT-NKm" secondAttribute="leading" constant="20" id="JfD-GX-Awb"/>
                                    <constraint firstAttribute="height" constant="90" id="LT9-oY-2Jd"/>
                                    <constraint firstAttribute="trailing" secondItem="xmu-HZ-mgd" secondAttribute="trailing" constant="20" id="MDl-PI-fHD"/>
                                    <constraint firstItem="feO-g8-WRP" firstAttribute="top" secondItem="nGK-7P-jaP" secondAttribute="bottom" constant="22" id="SlE-P2-anN"/>
                                    <constraint firstItem="feO-g8-WRP" firstAttribute="top" secondItem="xmu-HZ-mgd" secondAttribute="bottom" constant="10.5" id="Ut3-hg-y6f"/>
                                    <constraint firstItem="h2Q-cp-Zyf" firstAttribute="leading" relation="lessThanOrEqual" secondItem="feO-g8-WRP" secondAttribute="trailing" constant="49" id="XFg-YU-OvE"/>
                                    <constraint firstItem="xmu-HZ-mgd" firstAttribute="top" secondItem="nGK-7P-jaP" secondAttribute="bottom" constant="10.5" id="cCL-VQ-rb0"/>
                                    <constraint firstAttribute="trailing" secondItem="h2Q-cp-Zyf" secondAttribute="trailing" constant="20" id="cJp-XY-D9b"/>
                                    <constraint firstItem="dqn-1a-MdE" firstAttribute="leading" relation="lessThanOrEqual" secondItem="nGK-7P-jaP" secondAttribute="trailing" constant="63.5" id="eUD-TC-uPh"/>
                                    <constraint firstItem="xmu-HZ-mgd" firstAttribute="leading" secondItem="w63-YT-NKm" secondAttribute="leading" constant="20" id="fxO-bs-RrB"/>
                                    <constraint firstAttribute="trailing" secondItem="dqn-1a-MdE" secondAttribute="trailing" constant="20" id="gJo-MH-mr0"/>
                                    <constraint firstItem="h2Q-cp-Zyf" firstAttribute="top" secondItem="dqn-1a-MdE" secondAttribute="bottom" constant="22" id="lAU-AF-iZx"/>
                                    <constraint firstItem="h2Q-cp-Zyf" firstAttribute="leading" secondItem="w63-YT-NKm" secondAttribute="leading" constant="128" id="lZA-HG-nwS"/>
                                    <constraint firstItem="dqn-1a-MdE" firstAttribute="top" secondItem="w63-YT-NKm" secondAttribute="top" constant="11" id="uGf-Kt-mn7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqa-hW-Efv">
                                <rect key="frame" x="96" y="460.5" width="42" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="로그인"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDW-DW-3fg">
                                <rect key="frame" x="258" y="460.5" width="60" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="회원 가입"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpA-Ma-aho">
                                <rect key="frame" x="16" y="676" width="382" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="xbG-rh-yvd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="  GitHub 계정으로 로그인" image="GitHubImage">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WJ-Re-OVw">
                                <rect key="frame" x="16" y="746" width="382" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="XVp-hC-bHi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  Apple 계정으로 로그인" image="applelogo" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0WJ-Re-OVw" secondAttribute="bottom" constant="60" id="3t1-zo-v4u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xpA-Ma-aho" secondAttribute="trailing" constant="16" id="4qY-P7-DLR"/>
                            <constraint firstItem="w63-YT-NKm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5i3-fY-DRl"/>
                            <constraint firstItem="0WJ-Re-OVw" firstAttribute="top" secondItem="xpA-Ma-aho" secondAttribute="bottom" constant="14" id="9Rs-bP-KZT"/>
                            <constraint firstItem="w63-YT-NKm" firstAttribute="top" secondItem="joF-lb-xtI" secondAttribute="bottom" constant="72" id="Av3-na-DtK"/>
                            <constraint firstItem="pqa-hW-Efv" firstAttribute="top" secondItem="w63-YT-NKm" secondAttribute="bottom" constant="32" id="CXR-nE-p3o"/>
                            <constraint firstItem="joF-lb-xtI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EHH-hc-X9V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0WJ-Re-OVw" secondAttribute="trailing" constant="16" id="EyX-uo-3xc"/>
                            <constraint firstItem="0WJ-Re-OVw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GA3-Xx-hED"/>
                            <constraint firstItem="pqa-hW-Efv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="GEA-Mi-lat"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JDW-DW-3fg" secondAttribute="trailing" constant="96" id="IeC-jA-bgF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xpA-Ma-aho" secondAttribute="bottom" constant="130" id="KZA-7U-bob"/>
                            <constraint firstItem="JDW-DW-3fg" firstAttribute="top" secondItem="w63-YT-NKm" secondAttribute="bottom" constant="32" id="TSC-5Q-Nkw"/>
                            <constraint firstItem="w63-YT-NKm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xf1-5F-1nk"/>
                            <constraint firstItem="xpA-Ma-aho" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qfG-pg-Iwf"/>
                            <constraint firstItem="joF-lb-xtI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="165" id="yEg-XT-Csq"/>
                            <constraint firstItem="JDW-DW-3fg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="pqa-hW-Efv" secondAttribute="trailing" constant="127" id="yFo-Oj-aBY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitHubImage" width="24" height="24"/>
        <image name="applelogo" catalog="system" width="103" height="128"/>
    </resources>
</document>
