<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FLe-bm-IQg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--설정-->
        <scene sceneID="HeK-jT-NDK">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="eqa-5I-1rK" customClass="SettingViewController" customModule="issueTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iok-xu-Nmk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVm-hG-ATx">
                                <rect key="frame" x="24" y="798" width="366" height="44"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.61960784313725492" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xqu-vj-GU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="eqa-5I-1rK" eventType="touchUpInside" id="LzR-IP-5Hn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fpC-6j-hEW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xVm-hG-ATx" firstAttribute="leading" secondItem="fpC-6j-hEW" secondAttribute="leading" constant="24" id="1pT-OL-Gg4"/>
                            <constraint firstItem="fpC-6j-hEW" firstAttribute="bottom" secondItem="xVm-hG-ATx" secondAttribute="bottom" constant="20" id="jxu-VV-bvw"/>
                            <constraint firstItem="fpC-6j-hEW" firstAttribute="trailing" secondItem="xVm-hG-ATx" secondAttribute="trailing" constant="24" id="m0B-8L-x1S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="51A-KD-1Wy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYT-ge-VSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="1728.3482142857142"/>
        </scene>
        <!--내 계정-->
        <scene sceneID="4o8-40-CR1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FLe-bm-IQg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 계정" image="icon" id="Flj-IL-FFS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XaJ-hr-3OX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eqa-5I-1rK" kind="relationship" relationship="rootViewController" id="R0n-3u-OmB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbN-BX-S9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="1728.3482142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
