<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KCr-td-q4i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--이슈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IssueList" id="BYZ-38-t0r" customClass="IssueListViewController" customModule="issue_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p5k-Wn-cPB">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aC-AE-mki">
                                <rect key="frame" x="334" y="733" width="64" height="64"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="JxR-Ie-Kko"/>
                                    <constraint firstAttribute="width" constant="64" id="qkO-s4-HMJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addIssue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHi-eg-sn2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="MainView"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5aC-AE-mki" secondAttribute="bottom" constant="16" id="2GO-dr-G6m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p5k-Wn-cPB" secondAttribute="bottom" id="6Ss-8Y-LGx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5aC-AE-mki" secondAttribute="trailing" constant="16" id="E47-xK-Fgu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p5k-Wn-cPB" secondAttribute="trailing" id="e3E-5b-hGb"/>
                            <constraint firstItem="p5k-Wn-cPB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kNe-gO-SYK"/>
                            <constraint firstItem="p5k-Wn-cPB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="umt-ER-qZk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이슈" id="mOm-yL-60z">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="BoX-L2-vOU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Zow-Uf-xNX">
                                <rect key="frame" x="20" y="11" width="56" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="필터" image="line.horizontal.3.decrease" catalog="system"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="NBT-zC-88Q">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="hyN-3e-bj3">
                                <rect key="frame" x="339" y="10" width="55" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="선택" image="checkmark.circle" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="issueTableView" destination="p5k-Wn-cPB" id="gka-md-axz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.594202898551" y="-176.11607142857142"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="O0J-Nd-VF7">
            <objects>
                <tabBarController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="KCr-td-q4i" customClass="TabBarViewController" customModule="issue_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3wk-1O-Fn5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fK6-Uc-mEv" kind="relationship" relationship="viewControllers" id="qfx-P6-tA1"/>
                        <segue destination="Ir4-hv-yfD" kind="relationship" relationship="viewControllers" id="GrW-3t-ldN"/>
                        <segue destination="1ls-J2-NVU" kind="relationship" relationship="viewControllers" id="rhT-Qh-YGL"/>
                        <segue destination="FAy-EG-y4M" kind="relationship" relationship="viewControllers" id="aEF-p0-kmh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxA-ah-m4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-22"/>
        </scene>
        <!--이슈-->
        <scene sceneID="2Yx-Nu-UYo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fK6-Uc-mEv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="이슈" image="exclamationmark.circle" catalog="system" id="5MO-7x-XWe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="FVn-vG-DKn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qQw-vj-jgP">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wze-fM-Try"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnu-4A-6oa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-22"/>
        </scene>
        <!--레이블-->
        <scene sceneID="5Sm-0P-hsz">
            <objects>
                <viewController id="Ir4-hv-yfD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQJ-5N-Zbk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ix7-v8-yIm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="레이블" image="tag" catalog="system" id="fV9-le-Qlr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjb-l9-QPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-778"/>
        </scene>
        <!--마일스톤-->
        <scene sceneID="ff3-0h-mRD">
            <objects>
                <viewController id="1ls-J2-NVU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jj5-7V-EjX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QF2-Sh-mpp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="마일스톤" image="signpost.right" catalog="system" id="1x1-jk-mU3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqo-cf-m0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155" y="-745"/>
        </scene>
        <!--내 계정-->
        <scene sceneID="8vA-yA-JAT">
            <objects>
                <viewController id="FAy-EG-y4M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbD-LD-xe9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Lfj-dP-xHy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 계정" id="gAF-q6-ZAA">
                        <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WI-jn-sPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="636"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="exclamationmark.circle" catalog="system" width="128" height="121"/>
        <image name="line.horizontal.3.decrease" catalog="system" width="128" height="73"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="signpost.right" catalog="system" width="128" height="118"/>
        <image name="tag" catalog="system" width="128" height="119"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
