
# github
github.client.id.web=${GITHUB_CLIENT_ID}
github.client.secrets.web=${GITHUB_CLIENT_SECRETS}
github.client.id.ios=${GITHUB_CLIENT_ID_IOS}
github.client.secrets.ios=${GITHUB_CLIENT_SECRETS_IOS}
