
# data source config
spring.datasource.url=jdbc:mysql://${BASE_IP}:3306/issue-tracker?autoReconnect=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# profile config
spring.profiles.include=oauth,jasypt,jwt

# logger config
logging.level.com.codesquad.issuetracker=DEBUG
logging.level.sql=DEBUG
