
# aws credentials
cloud.aws.s3.access-key=ENC(SbKGvrqKngjaVAYWvUeRqK18pNPh7z6jPysyUaiebPc=)
cloud.aws.s3.secret-key=ENC(TBCOfkhDv6g4zHeeCVwmvFpyeuSBLGA7hRfKnUbfsLkFWH5vju2lvo15rermAmgxxEdJCHSf0N0=)

# aws bucket
cloud.aws.s3.region=ap-northeast-2
cloud.aws.s3.bucket=issue-tracker-img-storage