# jpa
spring.jpa.hibernate.ddl-auto=create-drop

# data source
spring.datasource.url=jdbc:mysql://issue-tracker-db-server.cpjw6midryqm.ap-northeast-2.rds.amazonaws.com:3306/issuetracker?autoReconnect=true
spring.datasource.username=admin
spring.datasource.password=ENC(Kp68bw/Wwn85WBPeNV0yU5Rsz9eIO5hTKXSbrOxGcA4=)
