$$\      $$\                           $$\           $$$$$$$\  $$\ $$\       $$\
$$ | $\  $$ |                          $$ |          $$  __$$\ \__|$$ |      \__|
$$ |$$$\ $$ | $$$$$$\   $$$$$$\   $$$$$$$ |$$\   $$\ $$ |  $$ |$$\ $$$$$$$\  $$\
$$ $$ $$\$$ |$$  __$$\ $$  __$$\ $$  __$$ |$$ |  $$ |$$$$$$$\ |$$ |$$  __$$\ $$ |
$$$$  _$$$$ |$$ /  $$ |$$ /  $$ |$$ /  $$ |$$ |  $$ |$$  __$$\ $$ |$$ |  $$ |$$ |
$$$  / \$$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$ |
$$  /   \$$ |\$$$$$$  |\$$$$$$  |\$$$$$$$ |\$$$$$$$ |$$$$$$$  |$$ |$$$$$$$  |$$ |
\__/     \__| \______/  \______/  \_______| \____$$ |\_______/ \__|\_______/ \__|
                                           $$\   $$ |
                                           \$$$$$$  |
                                            \______/