<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Issue List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="IssueListViewController" customModule="issueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="43Z-yV-ETc">
                                <rect key="frame" x="0.0" y="88" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="issueCell" id="Ar2-Q1-fBS" customClass="IssueTableViewCell" customModule="issueTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ar2-Q1-fBS" id="5HE-ed-Bgc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UaT-BY-Jrm">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckw-BQ-7fv">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxE-Va-9oH">
                                                                    <rect key="frame" x="16" y="12" width="38.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="FvF-Pv-lp7"/>
                                                                <constraint firstItem="gxE-Va-9oH" firstAttribute="centerY" secondItem="ckw-BQ-7fv" secondAttribute="centerY" id="kvb-j9-8Wg"/>
                                                                <constraint firstItem="gxE-Va-9oH" firstAttribute="leading" secondItem="ckw-BQ-7fv" secondAttribute="leading" constant="16" id="u21-7F-sKu"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JR7-G6-67J">
                                                            <rect key="frame" x="0.0" y="50" width="414" height="62"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅇㅁㄴ어항너마ㅣ;ㄴ어라ㅣ;ㄴㅇ머리ㅏㄴ어리;ㅏㄴ어라ㅣ머이ㅏㄹ멍나ㅣ런아ㅣ럼ㄴ아ㅣㄹ먼아ㅣㄹ" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ev-fi-aKh">
                                                                    <rect key="frame" x="16" y="10.5" width="382" height="41"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="YJx-O0-IPd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0rS-tu-JjQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="6Ev-fi-aKh" secondAttribute="trailing" constant="16" id="9RF-fH-ghv"/>
                                                                <constraint firstItem="6Ev-fi-aKh" firstAttribute="leading" secondItem="JR7-G6-67J" secondAttribute="leading" constant="16" id="N04-mm-Ig7"/>
                                                                <constraint firstItem="6Ev-fi-aKh" firstAttribute="centerY" secondItem="JR7-G6-67J" secondAttribute="centerY" id="wg5-fL-aPA"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qm-rY-BVm">
                                                            <rect key="frame" x="0.0" y="112" width="414" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마일스톤 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glx-JK-IWV">
                                                                    <rect key="frame" x="37" y="15" width="93" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="milestoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1XC-FH-Hia">
                                                                    <rect key="frame" x="16" y="16" width="17" height="18"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="glx-JK-IWV" firstAttribute="leading" secondItem="1XC-FH-Hia" secondAttribute="trailing" constant="4" id="FNm-Bq-nbq"/>
                                                                <constraint firstItem="1XC-FH-Hia" firstAttribute="leading" secondItem="6qm-rY-BVm" secondAttribute="leading" constant="16" id="Gqa-jK-8pz"/>
                                                                <constraint firstItem="1XC-FH-Hia" firstAttribute="centerY" secondItem="6qm-rY-BVm" secondAttribute="centerY" id="Zo9-w4-Jnn"/>
                                                                <constraint firstAttribute="height" constant="50" id="hfC-8M-1df"/>
                                                                <constraint firstItem="glx-JK-IWV" firstAttribute="centerY" secondItem="1XC-FH-Hia" secondAttribute="centerY" id="kh4-Kj-CEC"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gni-cn-4AV">
                                                            <rect key="frame" x="0.0" y="162" width="414" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="레이블 이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS3-vA-DQF">
                                                                    <rect key="frame" x="16" y="10" width="114" height="30"/>
                                                                    <color key="backgroundColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Ev9-FG-fu5"/>
                                                                        <constraint firstAttribute="width" constant="114" id="oKX-m5-K0z"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="aS3-vA-DQF" firstAttribute="centerY" secondItem="Gni-cn-4AV" secondAttribute="centerY" id="fUL-xq-hJ8"/>
                                                                <constraint firstAttribute="height" constant="50" id="s1A-tL-Amu"/>
                                                                <constraint firstItem="aS3-vA-DQF" firstAttribute="leading" secondItem="Gni-cn-4AV" secondAttribute="leading" constant="16" id="teC-U6-Ja1"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200.5" id="qDM-GU-SNu"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UaT-BY-Jrm" secondAttribute="trailing" id="06I-oP-Gma"/>
                                                <constraint firstAttribute="bottom" secondItem="UaT-BY-Jrm" secondAttribute="bottom" id="R0X-lN-yUf"/>
                                                <constraint firstItem="UaT-BY-Jrm" firstAttribute="leading" secondItem="5HE-ed-Bgc" secondAttribute="leading" id="b2q-9h-zgb"/>
                                                <constraint firstItem="UaT-BY-Jrm" firstAttribute="top" secondItem="5HE-ed-Bgc" secondAttribute="top" id="kvJ-9N-deR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="issueDescription" destination="6Ev-fi-aKh" id="b4o-HR-rVt"/>
                                            <outlet property="issueTitle" destination="gxE-Va-9oH" id="Ivt-qU-Sll"/>
                                            <outlet property="labelTitle" destination="aS3-vA-DQF" id="8iB-rZ-0IB"/>
                                            <outlet property="milestoneTitle" destination="glx-JK-IWV" id="NHb-gh-9QA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhM-dv-YeO">
                                <rect key="frame" x="334" y="733" width="64" height="64"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="QcF-3t-RQR"/>
                                    <constraint firstAttribute="width" constant="64" id="eHD-64-2xj"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="AqL-Nf-UoD" kind="show" id="CyH-ID-fG8"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HOf-ta-R6h">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="3Iw-Ew-eE2"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iQp-0A-lw2"/>
                                    <barButtonItem enabled="NO" title="n개의 이슈 선택 됨" id="Iu0-Hj-Tki"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ch0-xi-iQe"/>
                                    <barButtonItem image="archivebox" catalog="system" id="rge-TE-bRQ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="EhM-dv-YeO" secondAttribute="bottom" constant="16" id="02e-PA-rm7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="43Z-yV-ETc" secondAttribute="trailing" id="XEb-MS-PTC"/>
                            <constraint firstItem="43Z-yV-ETc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ohO-wA-fXG"/>
                            <constraint firstItem="43Z-yV-ETc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="pq0-pk-HJd"/>
                            <constraint firstItem="HOf-ta-R6h" firstAttribute="top" secondItem="43Z-yV-ETc" secondAttribute="bottom" id="sES-bu-BsQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EhM-dv-YeO" secondAttribute="trailing" constant="16" id="xSY-Tb-BbV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IbV-js-dcd"/>
                    <connections>
                        <outlet property="bottomToolbar" destination="HOf-ta-R6h" id="Ood-ee-dUs"/>
                        <outlet property="issueListTableView" destination="43Z-yV-ETc" id="cLN-PP-la4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.144927536232" y="88.392857142857139"/>
        </scene>
        <!--Issue Filter View Controller-->
        <scene sceneID="bw8-Ue-Fz3">
            <objects>
                <viewController storyboardIdentifier="IssueListFilterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D8o-oD-iSX" customClass="IssueFilterViewController" customModule="issueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t05-M1-atD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NBi-m5-ofO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterOptionCell" id="xE8-zm-adh" customClass="FilterOptionCell" customModule="issueTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xE8-zm-adh" id="9jB-eT-tqV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 행복합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwF-Ih-YGM">
                                                    <rect key="frame" x="16" y="11.5" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QN3-cq-aFm">
                                                    <rect key="frame" x="375" y="11" width="19" height="22"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <state key="normal" image="checkmark" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QN3-cq-aFm" firstAttribute="centerY" secondItem="9jB-eT-tqV" secondAttribute="centerY" id="Swy-ml-s5r"/>
                                                <constraint firstAttribute="trailing" secondItem="QN3-cq-aFm" secondAttribute="trailing" constant="20" id="ZC1-pf-Y6j"/>
                                                <constraint firstItem="nwF-Ih-YGM" firstAttribute="leading" secondItem="9jB-eT-tqV" secondAttribute="leading" constant="16" id="pGh-NS-lWi"/>
                                                <constraint firstItem="nwF-Ih-YGM" firstAttribute="centerY" secondItem="9jB-eT-tqV" secondAttribute="centerY" id="yu6-Ul-ajh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aQn-c3-gMa"/>
                        <color key="backgroundColor" red="0.94919604059999996" green="0.94853931670000002" blue="0.96863085029999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="filterTableView" destination="NBi-m5-ofO" id="pMe-4a-JrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYv-e7-vdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939.130434782609" y="87.723214285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="e2h-91-QKp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gor-bV-PBW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vye-Ew-6jF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t9S-zc-FK7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ben-dm-s16"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aug-9U-dLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="88"/>
        </scene>
        <!--NewIssue-->
        <scene sceneID="fRD-iW-wbv">
            <objects>
                <viewControllerPlaceholder storyboardName="NewIssue" referencedIdentifier="NewIssue" id="AqL-Nf-UoD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bDi-Vi-s0c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9a-f9-tUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455.7971014492755" y="-23.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M8I-7H-qcH">
            <objects>
                <tabBarController storyboardIdentifier="IssueList" automaticallyAdjustsScrollViewInsets="NO" id="Xtb-om-INU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xeW-0U-Y5Y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gor-bV-PBW" kind="relationship" relationship="viewControllers" id="mfL-ec-oiP"/>
                        <segue destination="ccu-70-shB" kind="relationship" relationship="viewControllers" id="4sh-Md-3E3"/>
                        <segue destination="AEH-KS-mha" kind="relationship" relationship="viewControllers" id="DTh-6I-k8u"/>
                        <segue destination="kPa-Vv-bNy" kind="relationship" relationship="viewControllers" id="RzV-l9-t0e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYf-le-nYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="1143"/>
        </scene>
        <!--Item-->
        <scene sceneID="lox-uZ-6TZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ccu-70-shB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qUd-oy-wyq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u1R-Da-T4a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KRw-I2-uBU" kind="relationship" relationship="rootViewController" id="eDP-mW-dKk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeS-Wv-M9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="811"/>
        </scene>
        <!--Label-->
        <scene sceneID="FGF-zN-3JF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Label" storyboardName="Label" referencedIdentifier="Label" id="KRw-I2-uBU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gcw-95-50H"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMx-y8-Vl5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="811"/>
        </scene>
        <!--Item-->
        <scene sceneID="Gzo-dy-l3g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AEH-KS-mha" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sLj-SS-hMJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M2y-sg-JtQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YLA-uQ-bF1" kind="relationship" relationship="rootViewController" id="170-LZ-bII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRe-yq-SkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="1484"/>
        </scene>
        <!--Item-->
        <scene sceneID="vSv-Aa-KDg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kPa-Vv-bNy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6gm-NW-ueV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZYk-en-inH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pc0-hG-ltK" kind="relationship" relationship="rootViewController" id="ke5-g8-Owd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEa-ht-RwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="2189"/>
        </scene>
        <!--MileStone-->
        <scene sceneID="2kc-yZ-84B">
            <objects>
                <viewControllerPlaceholder storyboardName="MileStone" referencedIdentifier="MileStone" id="YLA-uQ-bF1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ima-M3-TJR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="of9-vm-22o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="1484"/>
        </scene>
        <!--MyAccount-->
        <scene sceneID="9Z9-c2-DeI">
            <objects>
                <viewControllerPlaceholder storyboardName="MyAccount" referencedIdentifier="MyAccount" id="Pc0-hG-ltK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ob8-PJ-kPL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVD-ye-kGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="2188"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="milestoneIcon" width="17" height="18"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
