<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LAR-4B-Kul">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--이슈-->
        <scene sceneID="vS5-qn-ATL">
            <objects>
                <viewController id="Tjq-IH-GWR" customClass="IssueViewController" customModule="issueTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yB3-0h-hyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jeM-5r-JuA">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AqE-6q-lez"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jeM-5r-JuA" firstAttribute="leading" secondItem="AqE-6q-lez" secondAttribute="leading" id="8Jw-kn-oJo"/>
                            <constraint firstItem="AqE-6q-lez" firstAttribute="bottom" secondItem="jeM-5r-JuA" secondAttribute="bottom" id="JqC-U8-tBi"/>
                            <constraint firstItem="jeM-5r-JuA" firstAttribute="top" secondItem="AqE-6q-lez" secondAttribute="top" id="OuA-e8-oBB"/>
                            <constraint firstItem="AqE-6q-lez" firstAttribute="trailing" secondItem="jeM-5r-JuA" secondAttribute="trailing" id="wvU-Oy-Lzr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이슈" id="84B-Z6-ZJW">
                        <barButtonItem key="leftBarButtonItem" id="JtK-ut-fGU"/>
                        <barButtonItem key="rightBarButtonItem" id="beK-EC-qtW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="issueTableView" destination="jeM-5r-JuA" id="o9K-J0-bRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T52-Ei-9Tc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.971014492754" y="-240.40178571428569"/>
        </scene>
        <!--이슈 선택-->
        <scene sceneID="3Ku-iV-xc9">
            <objects>
                <tableViewController storyboardIdentifier="IssueSelectTableViewController" id="h00-aC-kjN" customClass="IssueSelectTableViewController" customModule="issueTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vHW-Sx-dmb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="h00-aC-kjN" id="RPl-Pp-l0F"/>
                            <outlet property="delegate" destination="h00-aC-kjN" id="zil-A9-FBF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="이슈 선택" id="UaY-Js-a3g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SL-Bk-oyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="-240"/>
        </scene>
        <!--Add Issue View Controller-->
        <scene sceneID="Gg2-FK-aH5">
            <objects>
                <viewController storyboardIdentifier="AddIssueViewController" id="LAR-4B-Kul" customClass="AddIssueViewController" customModule="issueTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMv-0x-5Fh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfy-WB-XQN">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XTw-YG-MJY">
                                        <rect key="frame" x="107.5" y="6.5" width="199" height="32"/>
                                        <segments>
                                            <segment title="마크다운"/>
                                            <segment title="미리보기"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2c-gN-sRw">
                                        <rect key="frame" x="16" y="6" width="42" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="&lt; 취소"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8Y-8Q-vkH">
                                        <rect key="frame" x="356" y="6" width="42" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="저장 +">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XTw-YG-MJY" firstAttribute="width" secondItem="Zfy-WB-XQN" secondAttribute="width" multiplier="0.48" id="7gP-av-5RA"/>
                                    <constraint firstItem="Q2c-gN-sRw" firstAttribute="leading" secondItem="Zfy-WB-XQN" secondAttribute="leading" constant="16" id="8T1-o6-Sxd"/>
                                    <constraint firstItem="N8Y-8Q-vkH" firstAttribute="centerY" secondItem="XTw-YG-MJY" secondAttribute="centerY" id="Kyb-uj-qg8"/>
                                    <constraint firstItem="XTw-YG-MJY" firstAttribute="centerX" secondItem="Zfy-WB-XQN" secondAttribute="centerX" id="TQn-av-66Y"/>
                                    <constraint firstItem="Q2c-gN-sRw" firstAttribute="centerY" secondItem="XTw-YG-MJY" secondAttribute="centerY" id="m3n-33-3Eq"/>
                                    <constraint firstAttribute="trailing" secondItem="N8Y-8Q-vkH" secondAttribute="trailing" constant="16" id="oUl-7k-gng"/>
                                    <constraint firstItem="XTw-YG-MJY" firstAttribute="centerY" secondItem="Zfy-WB-XQN" secondAttribute="centerY" id="ozu-vZ-OsR"/>
                                    <constraint firstAttribute="height" constant="44" id="ykr-Sx-wZc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bh-mE-wkc">
                                <rect key="frame" x="0.0" y="88" width="414" height="519.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZ9-1W-ImT">
                                        <rect key="frame" x="16" y="66" width="382" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lYS-4k-fHK"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZTE-Np-QsO">
                                        <rect key="frame" x="16" y="16" width="384.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAv-Jh-EwP">
                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="GFg-aY-7ne"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEb-2V-rrI">
                                                <rect key="frame" x="37.5" y="8" width="347" height="18.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fEb-2V-rrI" firstAttribute="width" secondItem="ZTE-Np-QsO" secondAttribute="width" multiplier="0.84" constant="24" id="JsX-HL-mF1"/>
                                        </constraints>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NO-ma-St8">
                                        <rect key="frame" x="0.0" y="83" width="414" height="420.5"/>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0NO-ma-St8" secondAttribute="bottom" constant="16" id="EPu-5J-dls"/>
                                    <constraint firstAttribute="trailing" secondItem="0NO-ma-St8" secondAttribute="trailing" id="JX7-EK-mfc"/>
                                    <constraint firstItem="eZ9-1W-ImT" firstAttribute="leading" secondItem="4bh-mE-wkc" secondAttribute="leading" constant="16" id="QaL-2Q-5wF"/>
                                    <constraint firstItem="ZTE-Np-QsO" firstAttribute="leading" secondItem="4bh-mE-wkc" secondAttribute="leading" constant="16" id="XAY-OM-fWI"/>
                                    <constraint firstItem="ZTE-Np-QsO" firstAttribute="top" secondItem="4bh-mE-wkc" secondAttribute="top" constant="16" id="cFb-my-h6O"/>
                                    <constraint firstItem="eZ9-1W-ImT" firstAttribute="top" secondItem="ZTE-Np-QsO" secondAttribute="bottom" constant="16" id="dtH-r6-z7M"/>
                                    <constraint firstAttribute="trailing" secondItem="eZ9-1W-ImT" secondAttribute="trailing" constant="16" id="hWQ-Xy-iWu"/>
                                    <constraint firstItem="0NO-ma-St8" firstAttribute="leading" secondItem="4bh-mE-wkc" secondAttribute="leading" id="xFk-rU-l4Z"/>
                                    <constraint firstItem="0NO-ma-St8" firstAttribute="top" secondItem="eZ9-1W-ImT" secondAttribute="bottom" constant="16" id="xPr-3O-wfI"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSJ-rh-gnO">
                                <rect key="frame" x="0.0" y="607.5" width="414" height="254.5"/>
                                <connections>
                                    <segue destination="qNv-8M-1FH" kind="embed" identifier="moreInformation" id="CJD-Iu-4re"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iuk-6L-iam"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zfy-WB-XQN" firstAttribute="top" secondItem="Iuk-6L-iam" secondAttribute="top" id="0sc-06-3GR"/>
                            <constraint firstItem="4bh-mE-wkc" firstAttribute="top" secondItem="Zfy-WB-XQN" secondAttribute="bottom" id="11A-Ui-1PO"/>
                            <constraint firstItem="Iuk-6L-iam" firstAttribute="trailing" secondItem="Zfy-WB-XQN" secondAttribute="trailing" id="4uL-Hl-kqs"/>
                            <constraint firstItem="HSJ-rh-gnO" firstAttribute="leading" secondItem="Iuk-6L-iam" secondAttribute="leading" id="7tz-AD-EtU"/>
                            <constraint firstItem="4bh-mE-wkc" firstAttribute="height" secondItem="qMv-0x-5Fh" secondAttribute="height" multiplier="0.58" id="ALt-Zw-dBm"/>
                            <constraint firstItem="Zfy-WB-XQN" firstAttribute="leading" secondItem="Iuk-6L-iam" secondAttribute="leading" id="ETi-CM-BmL"/>
                            <constraint firstItem="Iuk-6L-iam" firstAttribute="bottom" secondItem="HSJ-rh-gnO" secondAttribute="bottom" id="Gce-HL-YeT"/>
                            <constraint firstItem="4bh-mE-wkc" firstAttribute="leading" secondItem="Iuk-6L-iam" secondAttribute="leading" id="L3R-R5-wft"/>
                            <constraint firstItem="Iuk-6L-iam" firstAttribute="trailing" secondItem="HSJ-rh-gnO" secondAttribute="trailing" id="OxQ-wb-vzl"/>
                            <constraint firstItem="Iuk-6L-iam" firstAttribute="trailing" secondItem="4bh-mE-wkc" secondAttribute="trailing" id="hKa-Bp-MzN"/>
                            <constraint firstItem="HSJ-rh-gnO" firstAttribute="top" secondItem="4bh-mE-wkc" secondAttribute="bottom" id="xxY-a9-sKR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Q2c-gN-sRw" id="Xv5-0b-yIG"/>
                        <outlet property="commentView" destination="0NO-ma-St8" id="1Kc-m3-XE2"/>
                        <outlet property="markdownSegmentedControl" destination="XTw-YG-MJY" id="2NL-1i-Dz4"/>
                        <outlet property="moreInformationView" destination="HSJ-rh-gnO" id="xaX-Ql-IOh"/>
                        <outlet property="saveButton" destination="N8Y-8Q-vkH" id="Ae0-1c-dxE"/>
                        <outlet property="titleTextField" destination="fEb-2V-rrI" id="55W-GV-nph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwA-mx-c10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.971014492754" y="492.85714285714283"/>
        </scene>
        <!--이슈-->
        <scene sceneID="cV0-f2-Z42">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OnM-5d-5ES" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="이슈" image="issue" id="rGb-ZM-SCH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="s5S-fC-m3B">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tjq-IH-GWR" kind="relationship" relationship="rootViewController" id="piA-Op-BBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiF-hb-EAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.8260869565217" y="-240.40178571428569"/>
        </scene>
        <!--More Information View Controller-->
        <scene sceneID="Kdi-QO-0SB">
            <objects>
                <viewController storyboardIdentifier="MoreInformationViewController" id="qNv-8M-1FH" customClass="MoreInformationViewController" customModule="issueTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lT1-ab-dV3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="254.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jh4-lS-wJF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="254.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="24a-c2-vtL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2k-Kt-vsw">
                                            <rect key="frame" x="16" y="43" width="382" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="5lF-TK-pF0"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hf-sZ-IOc">
                                            <rect key="frame" x="16" y="7.5" width="88" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="9hf-sZ-IOc" firstAttribute="centerY" secondItem="24a-c2-vtL" secondAttribute="centerY" id="Hu1-YR-OaN"/>
                                        <constraint firstAttribute="trailing" secondItem="H2k-Kt-vsw" secondAttribute="trailing" constant="16" id="OQp-tR-UjG"/>
                                        <constraint firstItem="9hf-sZ-IOc" firstAttribute="leading" secondItem="24a-c2-vtL" secondAttribute="leading" constant="16" id="TaB-3e-eIE"/>
                                        <constraint firstItem="H2k-Kt-vsw" firstAttribute="leading" secondItem="24a-c2-vtL" secondAttribute="leading" constant="16" id="VcR-xA-tIn"/>
                                        <constraint firstAttribute="bottom" secondItem="H2k-Kt-vsw" secondAttribute="bottom" id="Y11-Ql-exT"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MoreInfoCell" rowHeight="44" id="cXz-dd-hop" customClass="MoreInfoCell" customModule="issueTrackerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cXz-dd-hop" id="6Y7-6g-DeB">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="레이블" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsA-Xn-Xws">
                                                    <rect key="frame" x="16" y="11.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HN-eO-1eX">
                                                    <rect key="frame" x="294" y="11.5" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8HN-eO-1eX" firstAttribute="centerY" secondItem="ZsA-Xn-Xws" secondAttribute="centerY" id="1Gw-KA-caM"/>
                                                <constraint firstItem="ZsA-Xn-Xws" firstAttribute="centerY" secondItem="6Y7-6g-DeB" secondAttribute="centerY" id="BFU-a8-ZYy"/>
                                                <constraint firstItem="ZsA-Xn-Xws" firstAttribute="leading" secondItem="6Y7-6g-DeB" secondAttribute="leading" constant="16" id="b70-DU-g4L"/>
                                                <constraint firstAttribute="trailing" secondItem="8HN-eO-1eX" secondAttribute="trailing" constant="10" id="xaX-jU-FRc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="8HN-eO-1eX" id="Tfv-aQ-H9F"/>
                                            <outlet property="titleLabel" destination="ZsA-Xn-Xws" id="e6B-7I-mjH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aJC-di-eT8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jh4-lS-wJF" secondAttribute="bottom" id="I8z-yK-h1y"/>
                            <constraint firstAttribute="trailing" secondItem="Jh4-lS-wJF" secondAttribute="trailing" id="KWt-CI-4s3"/>
                            <constraint firstItem="Jh4-lS-wJF" firstAttribute="leading" secondItem="lT1-ab-dV3" secondAttribute="leading" id="ach-8J-UWC"/>
                            <constraint firstItem="Jh4-lS-wJF" firstAttribute="top" secondItem="lT1-ab-dV3" secondAttribute="top" id="caZ-Yk-JuZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Jh4-lS-wJF" id="xOd-6r-F8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byM-bm-UNY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156.521739130435" y="1038.6160714285713"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="lBm-dd-MMW">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" id="1Jw-aY-EVj" customClass="CommentViewController" customModule="issueTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2f-Zt-RCx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ENy-Ky-EQB">
                                <rect key="frame" x="16" y="16" width="382" height="388"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZUo-5h-a8z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ENy-Ky-EQB" secondAttribute="trailing" constant="16" id="1oX-md-Uxz"/>
                            <constraint firstItem="ENy-Ky-EQB" firstAttribute="top" secondItem="i2f-Zt-RCx" secondAttribute="top" constant="16" id="Jje-0I-vAK"/>
                            <constraint firstItem="ENy-Ky-EQB" firstAttribute="leading" secondItem="i2f-Zt-RCx" secondAttribute="leading" constant="16" id="KVI-D0-bkU"/>
                            <constraint firstAttribute="bottom" secondItem="ENy-Ky-EQB" secondAttribute="bottom" constant="16" id="g3B-vx-VyV"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="420"/>
                    <connections>
                        <outlet property="commentTextView" destination="ENy-Ky-EQB" id="1O7-Xe-hEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="om0-82-unp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="454"/>
        </scene>
        <!--Markdown View Controller-->
        <scene sceneID="f5l-06-lee">
            <objects>
                <viewController storyboardIdentifier="MarkdownViewController" id="fgi-v6-fJ6" customClass="MarkdownViewController" customModule="issueTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Sr-Sa-zFr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="794-1B-K21">
                                <rect key="frame" x="16" y="16" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HYa-Ti-QnP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="794-1B-K21" firstAttribute="leading" secondItem="HYa-Ti-QnP" secondAttribute="leading" constant="16" id="GCC-we-2re"/>
                            <constraint firstItem="794-1B-K21" firstAttribute="top" secondItem="1Sr-Sa-zFr" secondAttribute="top" constant="16" id="e4c-cz-yfY"/>
                            <constraint firstItem="HYa-Ti-QnP" firstAttribute="trailing" secondItem="794-1B-K21" secondAttribute="trailing" constant="16" id="wXR-pn-lEl"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="420"/>
                    <connections>
                        <outlet property="markdownLabel" destination="794-1B-K21" id="ayQ-oO-vFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKe-BM-fqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3645" y="453"/>
        </scene>
    </scenes>
    <resources>
        <image name="issue" width="18" height="18"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
