<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jgm-SO-RnD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마일스톤-->
        <scene sceneID="v68-t7-4HP">
            <objects>
                <viewController id="lmG-rW-HjK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyK-YI-s7f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JRY-Bl-EjM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="마일스톤" id="tiN-cD-elr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAk-mG-Von" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.3913043478262" y="1078.7946428571429"/>
        </scene>
        <!--마일스톤-->
        <scene sceneID="VYP-kk-hmi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jgm-SO-RnD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마일스톤" image="milestone" id="dDa-gt-U5N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="uJu-wb-ftF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lmG-rW-HjK" kind="relationship" relationship="rootViewController" id="7sC-zU-d4J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZa-aF-eSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.24637681159425" y="1078.7946428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="milestone" width="18" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
