<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lq0-Je-Ld2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7fw-rY-Svd">
            <objects>
                <tabBarController id="lq0-Je-Ld2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ai8-NV-YQJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6AQ-WN-I2S" kind="relationship" relationship="viewControllers" id="FCn-jV-wdX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wo6-uk-3Ll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1590" y="108"/>
        </scene>
        <!--Item-->
        <scene sceneID="WBr-sQ-Nyp">
            <objects>
                <navigationController id="6AQ-WN-I2S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VKz-gg-TtE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zji-g5-phm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kop-34-sBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1N-wG-j9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="109"/>
        </scene>
        <!--Issue List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IssueListViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0KX-iF-s2p">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.93717283009999997" green="0.93730747699999994" blue="0.9410645366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="S1q-Uk-oFA">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S1q-Uk-oFA" id="4Is-ba-lga">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxi-wH-60j" userLabel="EditView">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이슈를 선택하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEU-Sh-IEt">
                                        <rect key="frame" x="153" y="15" width="108" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GF4-Og-PDE">
                                        <rect key="frame" x="10" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZWE-kL-wID"/>
                                            <constraint firstAttribute="width" constant="40" id="pup-mP-NB4"/>
                                        </constraints>
                                        <state key="normal" image="checkmark.circle" catalog="system"/>
                                        <connections>
                                            <action selector="checkAllButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPB-hl-nUH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJP-Bu-6WT">
                                        <rect key="frame" x="364" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5EF-wf-HOr"/>
                                            <constraint firstAttribute="width" constant="40" id="zgF-J1-sGh"/>
                                        </constraints>
                                        <state key="normal" image="archivebox" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GF4-Og-PDE" firstAttribute="leading" secondItem="Fxi-wH-60j" secondAttribute="leading" constant="10" id="0Dx-lZ-Ibv"/>
                                    <constraint firstItem="GF4-Og-PDE" firstAttribute="top" secondItem="Fxi-wH-60j" secondAttribute="top" id="1tD-vr-kdH"/>
                                    <constraint firstAttribute="height" constant="50" id="Cma-6l-0og"/>
                                    <constraint firstItem="mEU-Sh-IEt" firstAttribute="top" secondItem="Fxi-wH-60j" secondAttribute="top" constant="15" id="GOC-zn-yGK"/>
                                    <constraint firstItem="mEU-Sh-IEt" firstAttribute="centerX" secondItem="Fxi-wH-60j" secondAttribute="centerX" id="MFK-GO-WIU"/>
                                    <constraint firstItem="pJP-Bu-6WT" firstAttribute="top" secondItem="Fxi-wH-60j" secondAttribute="top" id="Prh-pv-LI6"/>
                                    <constraint firstAttribute="trailing" secondItem="pJP-Bu-6WT" secondAttribute="trailing" constant="10" id="Qiy-f6-mXl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWi-eK-cor">
                                <rect key="frame" x="340" y="703" width="50" height="50"/>
                                <color key="backgroundColor" red="0.28222963210000002" green="0.52160656449999998" blue="0.76460951570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9AB-Fc-gZq"/>
                                    <constraint firstAttribute="width" constant="50" id="tFj-XB-UJe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0KX-iF-s2p" secondAttribute="bottom" id="546-ug-d4l"/>
                            <constraint firstItem="Fxi-wH-60j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8j3-EY-tut"/>
                            <constraint firstItem="Fxi-wH-60j" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9NO-fL-CLb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SWi-eK-cor" secondAttribute="trailing" constant="24" id="M2S-A6-zyS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0KX-iF-s2p" secondAttribute="trailing" id="O9y-fs-Gca"/>
                            <constraint firstItem="0KX-iF-s2p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PrH-BC-Akn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fxi-wH-60j" secondAttribute="trailing" id="Vh8-AQ-to5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SWi-eK-cor" secondAttribute="bottom" constant="60" id="he2-Lp-nhf"/>
                            <constraint firstItem="0KX-iF-s2p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jN9-C8-iGZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V1N-IM-MOo"/>
                    <connections>
                        <outlet property="checkAllButton" destination="GF4-Og-PDE" id="9nB-cW-n4q"/>
                        <outlet property="editStateView" destination="Fxi-wH-60j" id="cb4-yy-PpK"/>
                        <outlet property="issueNumLabel" destination="mEU-Sh-IEt" id="Ywd-ag-IRz"/>
                        <outlet property="issueTableView" destination="0KX-iF-s2p" id="RYH-QS-GQl"/>
                        <outlet property="plusButton" destination="SWi-eK-cor" id="D43-er-4f4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="109.47867298578198"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
